{
    "name": "high live stream quailty clicker",
    "description": "high live stream quailty clicker",
    "version": "1.0",
    "manifest_version": 3,
    "content_scripts": [
        {
            "matches": ["https://live.bilibili.com/*","https://www.huya.com/*"],
            "js":["content.js"]
        }
    ],
    "icons": {
        "16":"./icon.png",
        "32":"./icon.png",
        "48":"./icon.png",
        "128":"./icon.png"
    },
    "background":{
        "background.service_worker":["./background.js"]
    },
    "options_page": "./options.html",
    "browser_action": {
        "default_popup": "popup.html"
    },
    "permissions": [
        "tabs",
        "https://live.bilibili.com/*",
        "https://www.huya.com/*"
    ]
}